[program:consulta_nps]
command=/webapps/consultaNPS/bin/gunicorn PesquisaNPS.wsgi -t12000 -b 127.0.0.1:9010 -w2 --pythonpath=/webapps/consultaNPS/ConsultaNPS
user=root
autostart=true
autorestart=true
redirect_stderr=True
